{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "compilerOptions": {
    "baseUrl": "./",
    "paths":{
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
  
}
